<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Important Stuff</title>

    <style>
        .no-bullets {
            text-align: center;
        }


        .border {
            margin: 20px;
            padding: 10px;
            border: solid 2px blue;

        }

        h1 {
            color: blue;
            text-align: center;
        }

        h4 {
            color: blue;
            text-align: center;
        }

        h3 {
            color: purple;
            text-align: center;
        }

        p {
            color: purple;
            text-align: center;

        }

        ul {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>

    </style>
</head>


<body style="background-color:powderblue;">


    <h1>Cats in Suits Underground</h1>


    <h4>Author : Dan Davison</h4>
    <div class="border">



        <p>Todays topic will be discussing situations where your cat needs to wear a suit.

        </p>

        <h3> Reasons for them to dress fancy</h3>

        <ul class="no bullets">
            <li><a href="https://www.google.com">Job Interviews</a> </li>
            </li>>
            <li><a href="https://www.google.com">Weddings</a></li>
            <li><a href="https://www.google.com">Dinner Dates</a></li>
        </ul>

        <img class="center" src="catinsuit.jpg" width="400" height="450" style="vertical-align:middle">




    </div>


    </bodystyle="background-color:powderblue;">

</html>